<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.fablabsantiago.smartcities.app.lebikee.LeBikeActivity"/>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/trofeo"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/routePointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10 pts"
            android:textColor="#fff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="33dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="#CCfaf8f6">
        <ImageButton
            android:id="@+id/trackRouteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/rutas"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="readLocationInBackground"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/ruta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta 1"
            android:textSize="20sp"
            android:textIsSelectable="false"
            android:onClick="routeSelected"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/ruta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta 2"
            android:textSize="14sp"
            android:onClick="routeSelected"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:progress="100"
                android:progressDrawable="@drawable/shape_circular_percentage_background"/>
            <ProgressBar
                android:id="@+id/posProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:progress="65"
                android:progressDrawable="@drawable/shape_circular_percentage_good"/>
            <TextView
                android:id="@+id/posProgressBarPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="65%"
                android:textColor="#1a917f"/>
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:progress="100"
                android:progressDrawable="@drawable/shape_circular_percentage_background"/>
            <ProgressBar
                android:id="@+id/negProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:progress="35"
                android:progressDrawable="@drawable/shape_circular_percentage_bad"/>
            <TextView
                android:id="@+id/negProgressBarPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="35%"
                android:textColor="#1a917f"/>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>